<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/rectangle_bottom_color"
    android:id="@+id/mainLinLayout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="e"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="20/100"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:id="@+id/percentLayout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/percentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="10%"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:gravity="center"
            android:orientation="vertical">
        <ImageView
        android:id="@+id/itemImage"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:gravity="center"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/calanderImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0000FF"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/calenderLayout"
        android:orientation="vertical">

    </LinearLayout>


    </LinearLayout>
